<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap Cards Layout</title>
</head>
<body>

    
    <div class="mt-5 ml-3" ><a class="button btn btn-light " href="index.html">back to home</a></div>
  <div class="container">
    <h1 class="my-4" style="color:white;">gallery</h1>
    <div class="row">
      <!-- Row 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="image1.jpg" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">Card 1</h5>
            <p class="card-text">player details with image.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="image2.jpg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">Card 2</h5>
            <p class="card-text">player details with image.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="image3.jpg" class="card-img-top" alt="Image 3">
          <div class="card-body">
            <h5 class="card-title">Card 3</h5>
            <p class="card-text">player details with image.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <!-- Row 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="image4.jpg" class="card-img-top" alt="Image 4">
          <div class="card-body">
            <h5 class="card-title">Card 4</h5>
            <p class="card-text">player details with image</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="image5.jpg" class="card-img-top" alt="Image 5">
          <div class="card-body">
            <h5 class="card-title">Card 5</h5>
            <p class="card-text">player details with image</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="image6.jpg" class="card-img-top" alt="Image 6">
          <div class="card-body">
            <h5 class="card-title">Card 6</h5>
            <p class="card-text">player details with image</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <!-- Row 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="image7.jpg" class="card-img-top" alt="Image 7">
          <div class="card-body">
            <h5 class="card-title">Card 7</h5>
            <p class="card-text">Some text describing Card 7.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="image8.jpg" class="card-img-top" alt="Image 8">
          <div class="card-body">
            <h5 class="card-title">Card 8</h5>
            <p class="card-text">Some text describing Card 8.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="image9.jpg" class="card-img-top" alt="Image 9">
          <div class="card-body">
            <h5 class="card-title">Card 9</h5>
            <p class="card-text">Some text describing Card 9.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

