`
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <body>

        <div id="wrapper" class="toggled">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">

                    <li>
                        <a href="index.html">back to home</a>
                    </li>
                    <li>
                        <a href="#">sample</a>
                    </li>
                    <li>
                        <a href="#">Sample</a>
                    </li>

                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <p> </p>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
            <div class="container text-center">

               


                <div>
                    <h1>
                        <p><u> Schedule | History</u></p>
                    </h1>
                </div>

                <div class="row ">
                    <div class="col-lg-6 text-center">
                        <p>
                        <h2>Upcoming Schedule</h2>
                        </p>

                    </div>


                    <div class="col-lg-6 text-center" style="border-left: 1px solid white;">
                        <p>
                        <h2>History</h2>
                        </p>

                    </div>


                </div>

            </div>







        </div>
        <!-- /#wrapper -->

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>


    </body>
</body>

</html>