<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>

        <div id="wrapper" class="toggled">
    
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                   
                   
                 
                    <li>
                        <a href="index.html">Back to home</a>
                    </li>
                    <li>
                        <a href="#">Sample</a>
                    </li>
                    <li>
                        <a href="#">sample</a>
                    </li>
                  
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
            <div class="container">
            <div class="Highscoreplayer">
                <table>
                    <tr>
                        <th>Player details </th>
                        <th>score</th>
                    </tr>
                    <tr>
                        <td>match 1</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>match 2</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td> match 3</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>match 4</td>
                        <td>22</td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                   






                </div>
            </div>
            <!-- /#page-content-wrapper -->
    
        </div>
        <!-- /#wrapper -->
    
        <!-- Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        </script>
    
      
    </body>
</body>
</html>