<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row flex-nowrap">
           
                <div class="bg-dark col-auto col-md-2 min-vh-400 ">
                    <a href="" class="d-flex text-decoration-none align-items-center">
                       
                    </a>
                    <ul class="nav nav-pills flex-column mt-5">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link " aria-current="page">Back to home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link " aria-current="page">sample</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link " aria-current="page">sample</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link" aria-current="page">sample</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link " aria-current="page">active</a>
                        </li>
                        
                    </ul>
                </div>
            <div class="col" style="height: 700px; width: 200px; ">
            <div class="container">
    <h1 class="my-4" style="color:white;">Status</h1>
    <div class="row">
      <!-- Row 1 -->
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 1</h5>
            <p class="card-text">player details with image.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 2</h5>
            <p class="card-text">player details with image.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 3</h5>
            <p class="card-text">player details with image.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <!-- Row 2 -->
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 4</h5>
            <p class="card-text">player details with image</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 5</h5>
            <p class="card-text">player details with image</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 6</h5>
            <p class="card-text">player details with image</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <!-- Row 3 -->
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 7</h5>
            <p class="card-text">Some text describing Card 7.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 8</h5>
            <p class="card-text">Some text describing Card 8.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <a href="profile.html"><img src="image1.jpg" class="card-img-top" alt="Image 1"></a>
          <div class="card-body">
            <h5 class="card-title">Card 9</h5>
            <p class="card-text">Some text describing Card 9.</p>
          </div>
        </div>
      </div>
    </div>
            
            </div>
        </div>
        

        </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
    