<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap Cards Layout</title>
</head>
<body>

    <button>Back</button>
    
    


    <div id="page-content-wrapper">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-6 " style="color:white;" id="scores">
                  <h2 class="record">Record:</h2>

                  <div class="dropdown">
                      <button class="dropbtn">Choose Team</button>
                      <div class="dropdown-content">
                        <a href="index.php?id=13" id="thirteen">U13</a>
                        <a href="index.php?id=16" id="thirteen">U16</a>  
                        <a href="index.php?id=19" id="thirteen">U19</a>
                      </div>
                  </div>

<div class="text-center">
          <Table id="table1">
            <th>Player</th>
            <th>Age</th>
            <th>pts</th>
            <th>Rebounds</th>
            <th>steals</th>
            <th>Filled Goal</th>
            <th>Assist</th>
            <th>Blocks<th>
            <td>
              <tr><?php echo(""); ?></tr>
              <tr><?php echo(""); ?></tr>
              <tr><?php echo(""); ?></tr>
              <tr><?php echo(""); ?></tr>
              <tr><?php echo(""); ?></tr>
              <tr><?php echo(""); ?></tr>
              <tr><?php echo(""); ?></tr>
              <tr><?php echo(""); ?></tr>
            </td>
          </Table>
        </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

